<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(244, 226, 239);
            color: rgb(102, 44, 156);
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: rgb(237, 254, 199);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        header h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }

        header p {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            border: 3px solid purple;
            padding-top: 20px;
            text-align: left;
            width: 300px;
            margin: 0 auto;
        }

        section {
            background-color: purple;
            padding: 10px;
            border-radius: 10px;
            color: white; /* Para o texto aparecer no fundo roxo */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo à minha página!</h1>
        <p>Aluna do Ensino Técnico</p>
    </header> 

    <main>
        <section>
            <h2>Minhas Habilidades:</h2>
            <ul>
                <li>Lógica de Programação</li>
                <li>HTML5 & CSS3</li>
                <li>Trabalho em Equipe</li>
                <li>IoT</li>
            </ul>
        </section>
    </main>
</body>
</html>
